<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Anliegen abgeschlossen</title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }

    @media (prefers-color-scheme: dark) {
      .dark-bg-slate-1100 {
        background-color: #1A2024 !important
      }

      .dark-bg-slate-900 {
        background-color: #48535B !important
      }

      .dark-text-white {
        color: #fff !important
      }
    }

    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }

      .sm-py-7 {
        padding-top: 28px !important;
        padding-bottom: 28px !important
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Wir haben Ihr Anliegen bearbeitet
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Anliegen abgeschlossen" lang="en">
    <div class="dark-bg-slate-1100"
      style="background-color: #EAEBEC; font-family: PostGroteskNormal, Helvetica, Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 300">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div class="sm-p-6 sm-py-7" style="background-color: #fff; padding: 36px 48px; text-align: left">
              <a href="https://www.pronovo.ch" class="dark-text-white"
                style="font-size: 24px; font-weight: 300; line-height: 54px; color: #5C656D; text-decoration: none">
                <img src="http://pronovo.redefine.studio/images/pronovo-logo.png" width="142" height="27" alt="Pronovo"
                  style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-6 dark-bg-slate-900"
                  style="background-color: #F6F6F7; padding: 48px; font-size: 19px; color: #000">
                  <h1 class="dark-text-white"
                    style="margin: 0; padding: 0; font-size: 42px; font-weight: 300; line-height: 54px; color: #000">
                    Anliegen abgeschlossen
                  </h1>
                  <div role="separator"
                    style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000">
                    Guten Tag
                  </p>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Wir haben Ihr
                    Anliegen mit der Referenz
                    <a href="#" class="hover-important-text-decoration-underline"
                      style="font-weight: 700; color: #26CD9C; text-decoration: none">
                      Mustername
                    </a> und dem Betreff
                    <a href="#" class="hover-important-text-decoration-underline"
                      style="font-weight: 700; color: #26CD9C; text-decoration: none;">
                      Musterbetreff
                    </a> bearbeitet und geschlossen.
                  </p>
                  <div role="separator"
                    style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Für weitere
                    Fragen in dieser Angelegenheit, geben Sie bitte die Referenznummer an. Wir möchten uns
                    ständig verbessern. Helfen Sie uns dabei, indem Sie Ihr Feedback mit uns teilen:</p>
                  <div role="separator">&zwj;</div>
                  <div style="margin: 0; width: 100%; text-align: center"> <!--[if mso]>
		<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style: none;" stroke="f" fillcolor="#4570B9">
		<![endif]-->
                    <a href="#"
                      style="display: inline-block; border-radius: 24px; background-color: #4570B9; padding: 16px 36px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #fff; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); text-decoration: none">
                      <!--[if mso]>
				<i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 17px" hidden>&nbsp;</i>
			<![endif]-->
                      <span style="mso-text-raise: 15px "> Zur Umfrage </span>
                      <!--[if mso]>
				<i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
			<![endif]-->
                      <!--[if mso]>
		</v:roundrect>
		<![endif]-->
                    </a>
                  </div>
                  <div role="separator">&zwj;</div>
                  <div style="margin: 0; width: 100%; text-align: center;"> <!--[if mso]>
		<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style: none;" stroke="f" fillcolor="#4570B9">
		<![endif]-->
                    <a href="#"
                      style="margin-right: 8px; display: inline-block; border-radius: 24px; background-color: #fff; padding: 16px 36px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #333F48; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); text-decoration: none">
                      <!--[if mso]>
			<i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 17px;" hidden>&nbsp;</i>
			<![endif]-->
                      <span style="mso-text-raise: 15px "> Zweiter button </span>
                      <!--[if mso]>
			<i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
			<![endif]-->
                      <!--[if mso]>
			</v:roundrect>
			<![endif]-->
                    </a>
                  </div>
                  <div role="separator"
                    style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Der/die
                    verantwortliche Netzbetreiber*in Musterfirma wurde gleichzeitig per Mail gebeten, die
                    notwendigen Daten (Messpunkte, etc.) zu ergänzen, damit die Beglaubigung Ihrerseits erfolgen kann.
                  </p>
                  <div style="margin: 0; padding: 0;">
                    <ul type="disc" style="margin-left: 24px; margin-right: 24px; padding-left: 0; padding-right: 0">
                      <li class="dark-text-white"
                        style="margin-bottom: 12px; line-height: 27px; color: #000; list-style-image: url('http://pronovo.redefine.studio/images/bullet.png')">
                        <span>
                          Listeneintrag 1
                        </span>
                      </li>
                      <li class="dark-text-white"
                        style="margin-bottom: 12px; line-height: 27px; color: #000; list-style-image: url('http://pronovo.redefine.studio/images/bullet.png')">
                        <span>
                          Listeneintrag 2
                        </span>
                      </li>
                      <li class="dark-text-white"
                        style="margin-bottom: 12px; line-height: 27px; color: #000; list-style-image: url('http://pronovo.redefine.studio/images/bullet.png')">
                        <span>
                          Listeneintrag 3 mit
                          <a href="#" class="hover-important-text-decoration-underline"
                            style="font-weight: 700; color: #26CD9C; text-decoration: none;">
                            Dokument
                          </a>
                        </span>
                      </li>
                      <li class="dark-text-white"
                        style="margin-bottom: 12px; line-height: 27px; color: #000; list-style-image: url('http://pronovo.redefine.studio/images/bullet.png')">
                        <span>
                          Listeneintrag 4
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div role="separator"
                    style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Freundliche
                    Grüsse<br>
                    Pronovo AG</p>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="dark-bg-slate-900"
                  style="width: 100%; overflow: hidden; background-color: #F6F6F7; font-size: 19px; color: #000">
                  <img src="http://pronovo.redefine.studio/images/pronovo-keyvisual-2.png" width="600" alt
                    style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                </td>
              </tr>
            </table>
            <table class="sm-p-6" style="width: 100%; background-color: #333F48; padding: 36px 48px" cellpadding="0"
              cellspacing="0" role="presentation">
              <tr>
                <td style="text-align: left; font-size: 16px; line-height: 27px; color: #fff">
                  <p>Pronovo AG, Dammstrasse 3, CH–5070 Frick, <br>
                    <a href="tel:+41848014014" class="hover-important-text-decoration-underline"
                      style="margin-right: 8px; color: #fff; text-decoration: none;">+41 848 014 014,</a>
                    <a href="https://www.pronovo.ch" class="hover-important-text-decoration-underline"
                      style="margin-right: 8px; color: #fff; text-decoration: none;">www.pronovo.ch</a>
                  </p>
                  <div role="separator">&zwj;</div>
                  <p style="font-size: 14px; color: #ADB2B6">Diese Nachricht wurde vom Pronovo Kundenportal gesendet</p>
                  <p style="font-size: 14px; color: #ADB2B6;"><a href="#"
                      class="hover-important-text-decoration-underline"
                      style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Benachrichtigungen
                      verwalten</a><a href="#" class="hover-important-text-decoration-underline"
                      style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Abbestellen</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>