<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Eingang: Dauerauftrag für Anlage importieren (#131506) </title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-slate-1100 {
        background-color: #1A2024 !important
      }
      .dark-bg-slate-900 {
        background-color: #48535B !important
      }
      .dark-text-white {
        color: #fff !important
      }
    }
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-py-7 {
        padding-top: 28px !important;
        padding-bottom: 28px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Wir haben Ihr Anliegen bearbeitet
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Eingang: Dauerauftrag für Anlage importieren  (#131506) " lang="en">
    <div class="dark-bg-slate-1100" style="background-color: #EAEBEC; font-family: PostGroteskNormal, Helvetica, Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 300">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div class="sm-p-6 sm-py-7" style="background-color: #fff; padding: 36px 48px; text-align: left">
              <a href="https://www.pronovo.ch" class="dark-text-white" style="font-size: 24px; font-weight: 300; line-height: 36px; color: #5C656D; text-decoration: none">
                <img src="http://pronovo.redefine.studio/images/pronovo-logo.png" width="142" height="27" alt="Pronovo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-6 dark-bg-slate-900" style="background-color: #F6F6F7; padding: 48px; font-size: 19px; color: #000">
                  <h1 class="dark-text-white" style="margin: 0; padding: 0; font-size: 28px; font-weight: 300; line-height: 36px; color: #000">
                    Eingang: Dauerauftrag für Anlage importieren (#131506)
                  </h1>
                  <div role="separator" style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000">
                    Guten Tag
                  </p>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Besten Dank für Ihre E-Mail. Ihr Anliegen haben wir unter der Referenz 131506 registriert. Bitte
                    verwenden Sie für weitere Korrespondenz diese Referenz.</p>
                  <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Freundliche Grüsse<br>
                    Pronovo AG</p>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="dark-bg-slate-900" style="width: 100%; overflow: hidden; background-color: #F6F6F7; font-size: 19px; color: #000">
                  <img src="http://pronovo.redefine.studio/images/pronovo-keyvisual-1.png" width="600" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                </td>
              </tr>
            </table>
            <table class="sm-p-6" style="width: 100%; background-color: #333F48; padding: 36px 48px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="text-align: left; font-size: 16px; line-height: 27px; color: #fff">
                  <p>Pronovo AG, Dammstrasse 3, CH–5070 Frick, <br>
                    <a href="tel:+41848014014" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #fff; text-decoration: none">+41 848 014
                      014,</a>
                    <a href="https://www.pronovo.ch" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #fff; text-decoration: none;">www.pronovo.ch</a>
                  </p>
                  <div role="separator" style="line-height: 1rem">&zwj;</div>
                  <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 24px; color: #ADB2B6">
                    Diese Nachricht wurde vom Pronovo Kundenportal gesendet
                  </p>
                  <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 24px; color: #ADB2B6;">
                    <a href="#" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Benachrichtigungen verwalten</a>
                    <a href="#" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Abbestellen</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>