<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Unvollständige Energiedaten 00A-9999999999n</title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-slate-1100 {
        background-color: #1A2024 !important
      }
      .dark-bg-slate-900 {
        background-color: #48535B !important
      }
      .dark-text-white {
        color: #fff !important
      }
    }
    @media (max-width: 600px) {
      .sm-mx-6 {
        margin-left: 24px !important;
        margin-right: 24px !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
    }
  </style>
</head>
<body class="dark-bg-slate-1100" style="margin: 0; width: 100%; background-color: #EAEBEC; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <table class="dark-bg-slate-1100" style="margin: 0; width: 100%; background-color: #EAEBEC; padding: 0; word-break: break-word" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td>
        <div style="display: none">
          Unvollständige Datensätze identifiziert.
          &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        </div>
        <div role="article" aria-roledescription="email" aria-label="Unvollständige Energiedaten 00A-9999999999n" lang="en">
          <div class="dark-bg-slate-1100" style="background-color: #EAEBEC; font-family: PostGroteskNormal, Helvetica, Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 300">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 600px; max-width: 100%">
                  <div style="background-color: #fff; text-align: left">
                    <div role="separator" style="line-height: 2.25rem">&zwj;</div>
                    <a href="https://www.pronovo.ch" class="dark-text-white" style="font-size: 24px; font-weight: 300; line-height: 36px; color: #5C656D; text-decoration: none">
                      <img class="sm-mx-6" src="http://pronovo.redefine.studio/images/pronovo-logo.jpg" width="146" height="32" alt="Pronovo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 48px; margin-right: 48px">
                    </a>
                    <div role="separator" style="line-height: 2.25rem;">&zwj;</div>
                  </div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-p-6 dark-bg-slate-900" style="background-color: #F6F6F7; padding: 48px; font-size: 19px; color: #000">
                        <h1 class="dark-text-white" style="margin: 0; padding: 0; font-size: 28px; font-weight: 300; line-height: 36px; color: #000">
                          Unvollständige Energiedaten 00A-9999999999n
                        </h1>
                        <div role="separator" style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                        <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Sehr geehrte Damen und Herren</p>
                        <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Bei der Überprüfung auf vollständige Energiedaten haben wir unvollständige Datensätze in dem von Ihnen
                          betreuten Netzgebiet identifiziert. Die unvollständigen Datensätze können Sie dem Mailanhang entnehmen.
                          Wir bitten Sie diese zu überprüfen und uns die fehlenden Energiedaten zukommen zu lassen.</p>
                        <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Die Energiedaten zu untenstehenden Messpunkten fallen in eine der beiden Fehlerkategorien und können
                          nicht verarbeitet werden. Um einen Datenaustausch zu ermöglichen, bitten wir Sie die nachstehenden
                          Messpunkte auf eine korrekte Erfassung zu überprüfen. Korrigierte Datensätze können Sie uns ohne weitere
                          Rückmeldung neu zustellen.</p>
                        <div style="margin: 0; padding: 0;">
                          <ul type="disc" style="margin-left: 24px; margin-right: 24px; padding-left: 0; padding-right: 0">
                            <li class="dark-text-white" style="margin-bottom: 12px; line-height: 27px; color: #000; list-style-image: url('http://pronovo.redefine.studio/images/bullet.png')">
                              <span><a href="#" class="hover-important-text-decoration-underline" style="font-weight: 700; color: #26CD9C; text-decoration: none">
    Datensätze-2023-01-01.pdf
</a>
    </span>
                            </li>
                          </ul>
                        </div>
                        <div role="separator" style="background-color: #D6D9DA; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                        <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Für Fragen stehen wir Ihnen gerne zur Verfügung. Vielen Dank für Ihre Unterstützung.</p>
                        <p class="dark-text-white" style="margin: 24px 0 0; line-height: 27px; color: #000"> Freundliche Grüsse<br>
                          Pronovo AG</p>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="dark-bg-slate-900" style="width: 100%; overflow: hidden; background-color: #F6F6F7; font-size: 19px; color: #000">
                        <img src="http://pronovo.redefine.studio/images/pronovo-keyvisual-2.png" width="600" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                      </td>
                    </tr>
                  </table>
                  <table class="sm-p-6" style="width: 100%; background-color: #333F48; padding: 36px 48px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: left; font-size: 16px; line-height: 27px; color: #fff">
                        <p>Pronovo AG, Dammstrasse 3, CH&#x2012;5070&nbsp;Frick, <br>
                          <a href="tel:+41848014014" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #fff; text-decoration: none">+41 848 014
                            014,</a>
                          <a href="https://www.pronovo.ch" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #fff; text-decoration: none;">www.pronovo.ch</a>
                        </p>
                        <div role="separator" style="line-height: 1rem">&zwj;</div>
                        <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 24px; color: #ADB2B6">
                          Diese Nachricht wurde vom Pronovo Kundenportal gesendet
                        </p>
                        <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 24px; color: #ADB2B6;">
                          <a href="#" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Benachrichtigungen verwalten</a>
                          <a href="#" class="hover-important-text-decoration-underline" style="margin-right: 8px; color: #ADB2B6; text-decoration: none;">Abbestellen</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>